PORT=3625
USERNAME=passwall
PASSWORD=password
PASSPHRASE=-G84d}~Yr)H{c=Zx)>@VqM;d~o+$}x9y~X_Ma-otq|ifhP7]?s7OJBYXao,K]-+^
SECRET=JOa{+KBm5:hj]?k1 wsVJl?*HE(cEB<*WVXkL$qh}B2#Fry{C;j[k}-[|-9G:#b]
TIMEOUT=24
DRIVER=sqlite
DBNAME=passwall